<!DOCTYPE html>
<html>
  <head>
    <title>About | Optical Raze</title>
    <link rel="shortcut icon" href="/pictures/favicon/opticalraze.png" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <link href="/styles.css" rel="stylesheet">

    <style>
    .team-social ul {
    list-style-type: none;
    /*list-style: inside;*/
    margin: 0;
    padding: 0;
    overflow: hidden;
    /*text-align: center;*/
    background-color: inherit;
    }

    .team-social li {
    float: left;
    }

    .team-social li a {
    display: block;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    }

    .team-social span {
      font-size: 20px;
      color: #333333;
    }

    .team-social li a:hover span {
    color: #111111;
    }

    .team-social {
      width: 115px; /* works with 4 icons // should change this eventually */
      margin: 0 auto;
    }

    #view-profile {
      color: darkgray;
      text-align: center;
    }

    </style>
  </head>
  <body>

    <!-- Topbar -->
    <div class="topbar">
      <a href="https://opticalraze.com">opticalraze</a>
    </div>

    <!-- Main -->
    <div class="main">
      <center><h1>Optical Raze</h1></center>
      <div class="nav">
        <ul>
          <li><a href="/">Home</a></li>
          <!--<li><a href="#news">News</a></li>-->
          <!--<li><a href="/free">Free Stuff</a></li>-->
          <!--<li><a href="/christmas-ideas">Christmas Ideas</a></li>-->
          <li><a href="/apps">Apps</a></li>
          <li><a href="/games">Games</a></li>
          <!--<li><a href="/tweaks">Tweaks</a></li>-->
          <li><a href="/tshirts">T-Shirts</a></li>
          <li><a href="/minecraft-servers">Minecraft Servers</a></li>
          <!--<li><a href="/techdeals">Tech Deals</a></li>-->
          <!--<li><a href="/freelance">Freelance</a></li>-->
          <li><a href="/studios">Studios</a></li>
          <li><a href="/contact">Contact</a></li>
          <li><a href="/network">Network</a></li>
          <li><a class="active" href="/about">About</a></li>
        </ul>
      </div>

      <div class="content">
        <h2>About</h2>
        <div class="team">

          <h3>Our Team</h3>

          <div class="team-card" style="display: inline-block; margin-right: 20px;">
            <a href="/team/markus"><h4>Markus</h4></a>
            <a href="/team/markus"><img src="/pictures/team/38891135_1880331078929465_5349643824597565440_n.jpg" alt="markus"></a>
            <div class="team-social">
              <ul>
                <li><a href="https://github.com/ModernFuzzBall2" target="_blank"><span><i class="fab fa-github"></i></span></a></li>
                <li><a href="https://www.youtube.com/channel/UCSdNThIT2N8oxfMQB4vXMUg" target="_blank"><span><i class="fab fa-youtube"></i></span></a></li>
                <li><a href="#instagram" target="_blank"><span><i class="fab fa-instagram"></i></a></li>
                <li><a href="#twitter" target="_blank"><span><i class="fab fa-twitter"></i></span></a></li>
              </ul>
            </div>
            <br>
            <a href="#profile-markus" id="view-profile">click to view page</a>
          </div>

          <!--<div class="team-card" style="display: inline-block; margin-right: 20px;">
            <h4>Tess</h4>
            <img src="/pictures/team/36160072_1382541901879994_6321047384071602176_n.jpg" alt="tess">
            <ul>
              <li><a href="https://soundcloud.com/nindyss-9817">SoundCloud</a></li>
              <li><a href="https://www.instagram.com/kiddbutcher/">Instagram</a></li>
            </ul>
            <br>
          </div>-->

        </div>

        <div class="mission">
          <h3>Our Mission</h3>
          <p>Our mission is to provide the highest quality video projects, audio, games and apps around.</p>
        </div>
      </div>

    </div>

    <!-- Footer -->
    <div class="footer">
      <p>© Copyright 2018, Optical Raze</p>
      <a href="/about">about</a>
      <a href="/contact">contact</a>
      <a href="/resources">resources</a>
      <a href="/social">social</a>
      <a href="/support" style="float:right;"><b>support us</b></a>
    </div>

  </body>
</html>
