<!DOCTYPE html>
<html>
  <head>
    <title>Optical Raze</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/75c6fdccd5.js" crossorigin="anonymous"></script>

    <!-- main css -->
    <link href="/styles.css" rel="stylesheet">

    <style media="screen">

      .social-buttons {
        width: 100%;
        background-color: inherit;
        text-align: center;
      }

      .social-buttons ul {
      list-style-type: none;
      display: inline-block;
      margin: 0;
      padding: 0;
      overflow: hidden;
      float: center;
      background-color: #203354;
      }

      .social-buttons li {
      float: left;
      }

      .social-buttons li a {
      display: block;
      width: 100px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      }

      .social-buttons li a:hover {
      /*background-color: #555;*/
      background-color: #192841;
      color: white;
      }

      .social-buttons li a span {
      font-size: 48px;
      color: white;
      }

      .social-buttons li a:hover span {
      color: #D3D3D3;
      }

    </style>
  </head>
  <body>

    <!-- Topbar -->
    <div class="topbar">
      <a href="https://opticalraze.com">opticalraze</a>
      <!--<a href="https://github.com/opticalraze/opticalraze.github.io" style="float:right;">admin login</a>-->
    </div>

    <!-- Main -->
    <div class="main">
      <center><h1>Optical Raze</h1></center>
      <div class="nav">
        <ul>
          <li><a class="active" href="/">Home</a></li>
          <!--<li><a href="#news">News</a></li>-->
          <!--<li><a href="/free">Free Stuff</a></li>-->
          <!--<li><a href="/christmas-ideas">Christmas Ideas</a></li>-->
          <li><a href="/apps">Apps</a></li>
          <li><a href="/games">Games</a></li>
          <!--<li><a href="/tweaks">Tweaks</a></li>-->
          <li><a href="/tshirts">T-Shirts</a></li>
          <!--<li><a href="/techdeals">Tech Deals</a></li>-->
          <!--<li><a href="/freelance">Freelance</a></li>-->
          <li><a href="/contact">Contact</a></li>
          <li><a href="/about">About</a></li>
        </ul>
      </div>

      <div class="row no-gutters">

        <div class="col-md-6 no-gutters">

          <div class="leftside d-flex justify-content-center align-items-center">

            <h2>Markus</h2>
            <h3>Since 2017</h3>

          </div>

        </div>

        <div class="col-md-6 no-gutters">

          <div class="rightside d-flex justify-content-center align-items-center">

            <img src="/pictures/team/38891135_1880331078929465_5349643824597565440_n.jpg" alt="markus" width="400px" style="border-radius: 50%;">

          </div>

        </div>

      </div>

      <!-- LightWidget WIDGET --><script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/926e276ad6da55e98e8ad561cfae8fb6.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>

      <br>

      <div class="social-buttons">
        <ul>
          <li>
            <a href="#">
              <span><i class="fab fa-facebook-f"></i></span>
            </a>
          </li>
          <li>
            <a href="#">
              <span><i class="fab fa-snapchat-ghost"></i></span>
            </a>
          </li>
          <li>
            <a href="#">
              <span><i class="fab fa-instagram"></i></span>
            </a>
          </li>
          <li>
            <a href="#">
              <span><i class="fab fa-twitter"></i></span>
            </a>
          </li>
          <li>
            <a href="#">
              <span><i class="fab fa-youtube"></i></span>
            </a>
          </li>
          <li>
            <a href="#">
              <span><i class="fab fa-soundcloud"></i></span>
            </a>
          </li>
          <li>
            <a href="#">
              <span><i class="fab fa-reddit"></i></span>
            </a>
          </li>
        </ul>

      </div>


    </div>

    <!-- Footer -->
    <div class="footer">
      <p>© Copyright 2018, Optical Raze</p>
      <a href="/about">about</a>
      <a href="/contact">contact</a>
    </div>

  </body>
</html>
