<!DOCTYPE html>
<html>
  <head>
    <title>EXTREME | Optical Raze</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <link href="styles.css" rel="stylesheet">
  </head>
  <body>

    <!-- Topbar -->
    <div class="topbar">
      <a href="https://opticalraze.com">opticalraze | extreme</a>
    </div>

    <!-- Main -->
    <div class="main">
      <h1>Optical Raze</h1>
      <div class="nav">
        <ul>
          <li><a href="/extreme">Home</a></li>
          <li><a href="/apps">Extra</a></li>
          <li><a href="/games">Extra</a></li>
          <li><a href="/tweaks">Extra</a></li>
          <li style="float:right;"><a href="/about" class="#active">Log out</a></li>
        </ul>
      </div>

      <br>

      <h2>Welcome, $$USERNAME$$!</h1>

        <table>
          <tr>
            <th>Your tasks</th>
            <th>Details</th>
            <th>Hand in before</th>
            <th>Upload</th>
            <th>Complete</th>
            <th>Confirm</th>
          </tr>
          <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td><button>Done</button></td>
          </tr>
          <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td><button>Done</button></td>
          </tr>
          <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td><button>Done</button></td>
          </tr>
          <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td><button>Done</button></td>
          </tr>
          <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td><button>Done</button></td>
          </tr>
          <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td><button>Done</button></td>
          </tr>
        </table>

    </div>

    <!-- Footer -->
    <div class="footer">
      <p>Â© Copyright 2018, Optical Raze</p>
      <a href="/about">about</a>
      <a href="/contact">contact</a>
    </div>

  </body>
</html>
